*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding: 35px;
}

.container__inner {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    padding: 20px;
    border: 1px solid black;
    max-width: max-content;
    align-items: center;
    gap: 15px;
    border-radius: 8px;
}

.form .input-title {
    max-width: 200px;
    height: 100%;
    margin: 0;
    white-space: nowrap;
    line-height: 35px;
}

.form .input {
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2) inset;
}

.input {
    margin: 0;
    padding: 4px 12px;
    height: 35px;
    border-radius: 8px;
    font-size: 16px;
    border-width: 1px;
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.form-title {
    font-size: 20px;
    font-weight: bold;
}

.table {
    display: grid;
    grid-auto-flow: row;
    border: 1px solid black;
    width: fit-content;
}

.input--table {
    border-radius: 0;
    border-width: 1px;
    width: 120px;
}

.input--table:focus {
    outline: 0 !important;
    box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.2) inset;
}

.table-row {
    display: flex;
    width: 100%;
}

.table-row__number {
    display: flex;
    margin-bottom: 5px;
}

.buttons-line {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.buttons-line--icons {
    gap: 5px;
    margin-bottom: 35px;
}

.button {
    outline: none;
    background: transparent;
    cursor: pointer;
    user-select: none;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #000;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.8);
    transition: all .2s ease;
    display: inline-block;
    padding: 10px 12px;
    margin-left: 5px;
    font-size: 14px;
}

.button:hover {
    background: #e5e5e5;
}

.button:active {
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.8);
    transform: translate(3px, 3px);
}

.numbers {
    display: flex;
}

.numbers-row {
    margin-left: 34px;
    margin-bottom: 6px;
}

.numbers-column {
    flex-direction: column;
}

.number {
    width: 120px;
    transform: translateX(-16px);
}

.numbers-column .number {
    width: auto;
    height: 35px;
    transform: translate(-16px, 28px);
    text-align: right
}

.table-line {
    display: flex;
    margin-bottom: 40px
}

.rz-axis {
    stroke: black !important;
}

.rz-tick-text {
    fill: black !important;
}